[traefik-auth]
enabled = true
chain = DOCKER-USER
port = http,https
filter = traefik-auth
logpath = /var/log/traefik/access.log
maxretry = 6
bantime  = 30m

[traefik-botsearch]
enabled = true
chain = DOCKER-USER
port = http,https
filter = traefik-botsearch
logpath = /var/log/traefik/access.log
maxretry = 6
bantime  = 30m
